#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=88
objectbench.width=590
package.divider.horizontal=0.6
package.divider.vertical=0.8024948024948025
package.editor.height=379
package.editor.width=500
package.editor.x=929
package.editor.y=271
package.frame.height=581
package.frame.width=630
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddIntAndFloat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=80
target2.height=50
target2.name=RandomSwitch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=200
target3.height=50
target3.name=LoopPrint
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=270
target4.height=50
target4.name=DrawEclipse
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=140
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=20
target6.height=50
target6.name=PrintArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=20
